# adventofcode2020

./: AOC2020.csproj  Adventofcode2020.sln  App.cs  ORM.cs  Program.cs  README.md
Day01/: Day01.cs  Solution.cs  input.in
Day02/: Day02.cs  Solution.cs
Day03/: Day03.cs  Solution.cs
Day04/: Day04.cs
Day05/: Day05.cs
Day06/: Day06.cs
Day07/: Day07.cs
Day08/: Day08.cs
Day09/: Day09.cs
Indata/: day-01.in  day-02.in  day-03.in  day-05.in  day-06.in  day-07.in
Lib/: AppRunner.cs  Dictionary.cs  Extensions.cs  Solver.cs
Solutions/: FirstAdvent.cs  SecondAdvent.cs  ThirdAdvent.cs
